# MybatisGeneratorTool

./: pom.xml
src/main/java/com/dw/erp/dao/mapper/: MyMapper.java
src/main/resources/: jdbc.properties
src/main/resources/generator/: generatorConfig.xml
