driver-class-name	=	com.mysql.jdbc.Driver
datasource.url		=	jdbc:mysql://testsql.e-dewin.com:3307/operp?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username	=	operatorerp
datasource.password	=	YodaXu123!
